<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="lCd-ZU-YH5">
            <objects>
                <viewController id="Qts-TR-ocT" customClass="ProfileViewController" customModule="VeteranRealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gv-Gf-IAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-VF-dWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9j-ok-CVg">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="50" height="302"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="qy8-AW-65C" customClass="PhotoCollectionViewCell" customModule="VeteranRealApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-ST-4Xm">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JXa-ST-4Xm" secondAttribute="trailing" id="60c-Ia-313"/>
                                            <constraint firstItem="JXa-ST-4Xm" firstAttribute="leading" secondItem="qy8-AW-65C" secondAttribute="leading" id="Csi-Bl-xnl"/>
                                            <constraint firstAttribute="bottom" secondItem="JXa-ST-4Xm" secondAttribute="bottom" id="UXA-oI-L7z"/>
                                            <constraint firstItem="JXa-ST-4Xm" firstAttribute="top" secondItem="qy8-AW-65C" secondAttribute="top" id="h5n-72-d0z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="JXa-ST-4Xm" id="FKd-02-B7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="hWQ-Xk-vrb" customClass="HeaderProfileCollectionReusableView" customModule="VeteranRealApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-aa-kRX">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CSs-9p-2Qe"/>
                                                <constraint firstAttribute="width" constant="100" id="WCo-jw-dPS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A80-jl-Y5Y">
                                            <rect key="frame" x="123" y="83" width="269" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Edit Profile" backgroundImage="BlankButton01">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-cy-gTm">
                                            <rect key="frame" x="123" y="25" width="120" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Color Line" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-KX-V8a">
                                            <rect key="frame" x="0.0" y="289" width="414" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-aK-tiN">
                                            <rect key="frame" x="0.0" y="248" width="414" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="imX-dz-NAy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-BV-lyF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-Na-Njj">
                                                                    <rect key="frame" x="50.5" y="0.0" width="27.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-3d-IlR">
                                                                    <rect key="frame" x="47" y="20.5" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-z7-6QM">
                                                            <rect key="frame" x="142.5" y="0.0" width="129" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-cL-Jm5">
                                                                    <rect key="frame" x="51" y="0.0" width="27.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-85-cCz">
                                                                    <rect key="frame" x="34" y="20.5" width="61.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-O2-arl">
                                                            <rect key="frame" x="285.5" y="0.0" width="128.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-zq-beE">
                                                                    <rect key="frame" x="50.5" y="0.0" width="27.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-oA-2Tp">
                                                                    <rect key="frame" x="34" y="20.5" width="60" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="imX-dz-NAy" firstAttribute="leading" secondItem="GeU-aK-tiN" secondAttribute="leading" id="ENv-hk-PXH"/>
                                                <constraint firstItem="imX-dz-NAy" firstAttribute="top" secondItem="GeU-aK-tiN" secondAttribute="top" id="edP-fv-RfT"/>
                                                <constraint firstAttribute="trailing" secondItem="imX-dz-NAy" secondAttribute="trailing" id="th5-Z7-WQW"/>
                                                <constraint firstAttribute="height" constant="40" id="yrP-EC-Krq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NLd-cy-gTm" firstAttribute="leading" secondItem="gyz-aa-kRX" secondAttribute="leading" constant="108" id="8PZ-zk-sGV"/>
                                        <constraint firstItem="NLd-cy-gTm" firstAttribute="top" secondItem="gyz-aa-kRX" secondAttribute="bottom" constant="-90" id="JE6-Id-zWd"/>
                                        <constraint firstItem="GeU-aK-tiN" firstAttribute="leading" secondItem="gyz-aa-kRX" secondAttribute="trailing" constant="-115" id="PjR-Mg-IN8"/>
                                        <constraint firstItem="GeU-aK-tiN" firstAttribute="top" secondItem="hWQ-Xk-vrb" secondAttribute="top" constant="248" id="Uvn-1o-SR4"/>
                                        <constraint firstItem="gyz-aa-kRX" firstAttribute="top" secondItem="hWQ-Xk-vrb" secondAttribute="top" constant="15" id="Wxm-d4-5zx"/>
                                        <constraint firstItem="gyz-aa-kRX" firstAttribute="leading" secondItem="hWQ-Xk-vrb" secondAttribute="leading" constant="15" id="byO-Lv-vIg"/>
                                        <constraint firstAttribute="trailing" secondItem="GeU-aK-tiN" secondAttribute="trailing" id="ssS-Fo-HRe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="A80-jl-Y5Y" id="KAc-OP-GYM"/>
                                        <outlet property="followersCountLabel" destination="CSf-zq-beE" id="eOM-Sb-tZW"/>
                                        <outlet property="followingCountLabel" destination="2mo-cL-Jm5" id="oiI-sl-jha"/>
                                        <outlet property="fullNameLabel" destination="NLd-cy-gTm" id="wqk-fZ-SNw"/>
                                        <outlet property="postCountLabel" destination="rns-Na-Njj" id="JFH-ui-C7e"/>
                                        <outlet property="profileImageView" destination="gyz-aa-kRX" id="57G-Mt-inZ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HyR-VF-dWP" firstAttribute="top" secondItem="4gv-Gf-IAS" secondAttribute="top" id="4Sz-Ch-lZk"/>
                            <constraint firstItem="HyR-VF-dWP" firstAttribute="leading" secondItem="2M3-vc-fve" secondAttribute="leading" id="Cbp-ae-Kw4"/>
                            <constraint firstItem="HyR-VF-dWP" firstAttribute="trailing" secondItem="2M3-vc-fve" secondAttribute="trailing" id="vpo-fK-7gt"/>
                            <constraint firstItem="HyR-VF-dWP" firstAttribute="bottom" secondItem="2M3-vc-fve" secondAttribute="bottom" id="x0D-CG-ReM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2M3-vc-fve"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDo-61-nbZ">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="Xd6-Su-7F4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AcK-3f-Kh2" kind="show" id="tA9-Uk-9WR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HyR-VF-dWP" id="9zL-qB-7M9"/>
                        <segue destination="hiU-Zh-bu1" kind="show" identifier="ProfileToSettingSegue" id="nXQ-7w-1Ig"/>
                        <segue destination="qEH-ag-VeQ" kind="show" identifier="ProfileToDetailSegue" id="2mo-Mi-b7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzS-XD-xgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.217391304348" y="429.24107142857139"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="NQP-Xm-1m7">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DetailViewController" id="qEH-ag-VeQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoM-OO-Vvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="-363"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="S4F-w5-mUh">
            <objects>
                <viewController id="AcK-3f-Kh2" customClass="PeopleViewController" customModule="VeteranRealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta0-Ks-Ayl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-vR-iiV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="8c5-qy-GrQ" customClass="PeopleTableViewCell" customModule="VeteranRealApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c5-qy-GrQ" id="kL4-Ha-qq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-3V-6n5">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nqH-Bf-1Au"/>
                                                        <constraint firstAttribute="height" constant="60" id="vBt-FU-9mu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-RS-0MI">
                                                    <rect key="frame" x="299" y="25" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aC5-WB-m77"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow" backgroundImage="Follow Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-L9-P1E">
                                                    <rect key="frame" x="90" y="28" width="120" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngd-L9-P1E" firstAttribute="leading" secondItem="HcO-3V-6n5" secondAttribute="trailing" constant="15" id="6BN-M0-5Xp"/>
                                                <constraint firstAttribute="trailing" secondItem="bwi-RS-0MI" secondAttribute="trailing" constant="15" id="DXB-py-iO4"/>
                                                <constraint firstItem="bwi-RS-0MI" firstAttribute="centerY" secondItem="HcO-3V-6n5" secondAttribute="centerY" id="VDO-IH-44w"/>
                                                <constraint firstItem="HcO-3V-6n5" firstAttribute="leading" secondItem="kL4-Ha-qq0" secondAttribute="leading" constant="15" id="WN0-BH-vVC"/>
                                                <constraint firstItem="ngd-L9-P1E" firstAttribute="centerY" secondItem="HcO-3V-6n5" secondAttribute="centerY" id="XOH-th-fq5"/>
                                                <constraint firstItem="HcO-3V-6n5" firstAttribute="top" secondItem="kL4-Ha-qq0" secondAttribute="top" constant="10" id="aYc-bk-4Ow"/>
                                                <constraint firstAttribute="bottom" secondItem="HcO-3V-6n5" secondAttribute="bottom" constant="10" id="twT-nN-V7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="bwi-RS-0MI" id="ip8-L6-5KN"/>
                                            <outlet property="fullNameLabel" destination="ngd-L9-P1E" id="wCC-cF-wnY"/>
                                            <outlet property="profileImageView" destination="HcO-3V-6n5" id="The-t8-HsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGz-vR-iiV" firstAttribute="bottom" secondItem="f7c-2l-Iw9" secondAttribute="bottom" id="HIJ-yc-NIj"/>
                            <constraint firstItem="BGz-vR-iiV" firstAttribute="top" secondItem="Ta0-Ks-Ayl" secondAttribute="top" id="W4v-U5-opW"/>
                            <constraint firstItem="BGz-vR-iiV" firstAttribute="leading" secondItem="f7c-2l-Iw9" secondAttribute="leading" id="r7k-rZ-AX6"/>
                            <constraint firstItem="BGz-vR-iiV" firstAttribute="trailing" secondItem="f7c-2l-Iw9" secondAttribute="trailing" id="sFg-Wm-Is4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7c-2l-Iw9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BGz-vR-iiV" id="Ee8-jC-WIc"/>
                        <segue destination="oUv-Oc-cm9" kind="show" identifier="ProfileSegue" id="rd5-GG-uOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVE-4I-beP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="429"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="RS5-6E-ldc">
            <objects>
                <tableViewController id="hiU-Zh-bu1" customClass="SettingTableViewController" customModule="VeteranRealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y3H-x7-rQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mzP-7M-FGO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPhotoButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-Fj-TTY">
                                    <rect key="frame" x="167" y="50" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Zdg-pG-ifs"/>
                                        <constraint firstAttribute="height" constant="80" id="hCE-SL-NWQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-dh-5ct">
                                    <rect key="frame" x="148" y="145" width="118" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="njf-Ig-M0b"/>
                                        <constraint firstAttribute="width" constant="118" id="zuN-f0-YyG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title="Edit Profile Photo"/>
                                    <connections>
                                        <action selector="editProfilePhotoDidTapped:" destination="hiU-Zh-bu1" eventType="touchUpInside" id="Gqc-hW-0nR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7IR-dh-5ct" secondAttribute="bottom" constant="2" id="2pd-9n-ghd"/>
                                <constraint firstItem="7IR-dh-5ct" firstAttribute="centerX" secondItem="mzP-7M-FGO" secondAttribute="centerX" id="AJM-Xv-fNS"/>
                                <constraint firstItem="0oz-Fj-TTY" firstAttribute="centerX" secondItem="mzP-7M-FGO" secondAttribute="centerX" id="STK-Ca-RLl"/>
                                <constraint firstItem="7IR-dh-5ct" firstAttribute="top" secondItem="0oz-Fj-TTY" secondAttribute="bottom" constant="15" id="WYd-dO-gRV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bJL-0m-qdQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GzH-q3-AZY">
                                        <rect key="frame" x="0.0" y="180" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzH-q3-AZY" id="wK1-a3-ch7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-w7-gXA">
                                                    <rect key="frame" x="15" y="11.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-ar-2B2">
                                                    <rect key="frame" x="110.5" y="10" width="288.5" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deV-w7-gXA" firstAttribute="centerY" secondItem="wK1-a3-ch7" secondAttribute="centerY" id="Sz3-we-I2g"/>
                                                <constraint firstAttribute="trailing" secondItem="GCq-ar-2B2" secondAttribute="trailing" constant="15" id="WDX-WO-REf"/>
                                                <constraint firstItem="deV-w7-gXA" firstAttribute="leading" secondItem="wK1-a3-ch7" secondAttribute="leading" constant="15" id="ZSf-y5-wWx"/>
                                                <constraint firstItem="GCq-ar-2B2" firstAttribute="centerY" secondItem="wK1-a3-ch7" secondAttribute="centerY" id="fhy-3z-aEH"/>
                                                <constraint firstItem="GCq-ar-2B2" firstAttribute="leading" secondItem="deV-w7-gXA" secondAttribute="trailing" constant="50" id="kta-p7-aEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ph0-YC-0Ya">
                                        <rect key="frame" x="0.0" y="224" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph0-YC-0Ya" id="pDg-Gf-QL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-8Z-pKs">
                                                    <rect key="frame" x="15" y="11.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-tK-i5D">
                                                    <rect key="frame" x="110.5" y="10" width="288.5" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8U1-tK-i5D" firstAttribute="leading" secondItem="bDz-8Z-pKs" secondAttribute="trailing" constant="50" id="WEx-6w-KK0"/>
                                                <constraint firstAttribute="trailing" secondItem="8U1-tK-i5D" secondAttribute="trailing" constant="15" id="ZoS-p3-ido"/>
                                                <constraint firstItem="8U1-tK-i5D" firstAttribute="centerY" secondItem="pDg-Gf-QL8" secondAttribute="centerY" id="ejf-yD-NmX"/>
                                                <constraint firstItem="bDz-8Z-pKs" firstAttribute="leading" secondItem="pDg-Gf-QL8" secondAttribute="leading" constant="15" id="uVC-gz-r08"/>
                                                <constraint firstItem="bDz-8Z-pKs" firstAttribute="centerY" secondItem="pDg-Gf-QL8" secondAttribute="centerY" id="xfU-1i-91e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mgf-mo-Gn2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l0l-gk-mWv">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0l-gk-mWv" id="fIf-rE-P8S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-ov-83I">
                                                    <rect key="frame" x="188.5" y="4" width="37" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonDidTapped:" destination="hiU-Zh-bu1" eventType="touchUpInside" id="Vqa-ec-rTv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgL-ov-83I" firstAttribute="centerX" secondItem="fIf-rE-P8S" secondAttribute="centerX" id="vNo-B2-l13"/>
                                                <constraint firstItem="lgL-ov-83I" firstAttribute="centerY" secondItem="fIf-rE-P8S" secondAttribute="centerY" id="xEX-Tw-hBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HsF-cD-u1C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K3u-QI-FUz">
                                        <rect key="frame" x="0.0" y="384" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3u-QI-FUz" id="MuY-Hb-yxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53d-nv-2iq">
                                                    <rect key="frame" x="175" y="4" width="64" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonDidTapped:" destination="hiU-Zh-bu1" eventType="touchUpInside" id="qTG-GY-u77"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53d-nv-2iq" firstAttribute="centerY" secondItem="MuY-Hb-yxJ" secondAttribute="centerY" id="22P-Ov-YFf"/>
                                                <constraint firstItem="53d-nv-2iq" firstAttribute="centerX" secondItem="MuY-Hb-yxJ" secondAttribute="centerX" id="PHv-3t-1eF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hiU-Zh-bu1" id="8TY-Ue-dFz"/>
                            <outlet property="delegate" destination="hiU-Zh-bu1" id="0yT-S0-qsI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="8U1-tK-i5D" id="seF-Ux-3nP"/>
                        <outlet property="fullNameTextField" destination="GCq-ar-2B2" id="wUx-ZV-Sbj"/>
                        <outlet property="profileImageView" destination="0oz-Fj-TTY" id="HXQ-ig-26P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQN-wx-uYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="1443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHI-0X-SDi">
            <objects>
                <navigationController storyboardIdentifier="NavProfile" automaticallyAdjustsScrollViewInsets="NO" id="Vs8-Ry-XXW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="hOI-B3-KsE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eau-7g-fNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qts-TR-ocT" kind="relationship" relationship="rootViewController" id="uWh-j9-Y1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq4-uH-ptf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="429"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="bgj-7U-wr3">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="oUv-Oc-cm9" customClass="ProfileUserViewController" customModule="VeteranRealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0C-Ur-lc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-m9-CZE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOR-Ks-416">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="50" height="293"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="iHM-gN-eAT" customClass="PhotoCollectionViewCell" customModule="VeteranRealApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-3a-Cx5">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="omJ-3a-Cx5" secondAttribute="trailing" id="2Z1-6Z-2f6"/>
                                            <constraint firstItem="omJ-3a-Cx5" firstAttribute="leading" secondItem="iHM-gN-eAT" secondAttribute="leading" id="Bga-zN-ySp"/>
                                            <constraint firstItem="omJ-3a-Cx5" firstAttribute="top" secondItem="iHM-gN-eAT" secondAttribute="top" id="IOP-g0-Ce6"/>
                                            <constraint firstAttribute="bottom" secondItem="omJ-3a-Cx5" secondAttribute="bottom" id="gdw-rs-p4R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="omJ-3a-Cx5" id="jM1-Jt-HfK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="e8E-WA-J5k" customClass="HeaderProfileCollectionReusableView" customModule="VeteranRealApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-Ak-ebK">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="C5p-KS-eQl"/>
                                                <constraint firstAttribute="width" constant="100" id="RFG-c3-QxQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-kj-b8t">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-EC-kMF">
                                                    <rect key="frame" x="0.0" y="48" width="269" height="32"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Follow" backgroundImage="BlankButton01">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-Tr-QiO">
                                                    <rect key="frame" x="8" y="8" width="120" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U7n-EC-kMF" secondAttribute="trailing" id="IE1-tV-IVr"/>
                                                <constraint firstAttribute="height" constant="100" id="eSF-kd-Fqn"/>
                                                <constraint firstItem="U7n-EC-kMF" firstAttribute="leading" secondItem="2UH-kj-b8t" secondAttribute="leading" id="w3A-Oh-Mb8"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-5k-IUn">
                                            <rect key="frame" x="10" y="232" width="394" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-WL-k6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-IW-p5c">
                                                            <rect key="frame" x="39" y="0.0" width="27.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-fG-oat">
                                                            <rect key="frame" x="35" y="20.5" width="35" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-nP-5Y9">
                                                    <rect key="frame" x="144.5" y="0.0" width="105" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-9p-Rv6">
                                                            <rect key="frame" x="39" y="0.0" width="27.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-uj-ntr">
                                                            <rect key="frame" x="22" y="20.5" width="61.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-Ks-5AL">
                                                    <rect key="frame" x="288.5" y="0.0" width="105.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-bV-57e">
                                                            <rect key="frame" x="39" y="0.0" width="27.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-aW-B0t">
                                                            <rect key="frame" x="23" y="20.5" width="60" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Color Line" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-vM-ecC">
                                            <rect key="frame" x="0.0" y="280" width="414" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2UH-kj-b8t" secondAttribute="trailing" constant="15" id="34I-Wf-Xdg"/>
                                        <constraint firstItem="2UH-kj-b8t" firstAttribute="leading" secondItem="2PN-Ak-ebK" secondAttribute="trailing" constant="15" id="3t0-H9-98a"/>
                                        <constraint firstItem="2UH-kj-b8t" firstAttribute="top" secondItem="e8E-WA-J5k" secondAttribute="top" constant="15" id="5jv-gc-qww"/>
                                        <constraint firstItem="2PN-Ak-ebK" firstAttribute="leading" secondItem="e8E-WA-J5k" secondAttribute="leading" constant="15" id="DJK-wn-5YN"/>
                                        <constraint firstItem="2PN-Ak-ebK" firstAttribute="top" secondItem="e8E-WA-J5k" secondAttribute="top" constant="15" id="Lrs-4q-bAq"/>
                                        <constraint firstItem="6pv-5k-IUn" firstAttribute="leading" secondItem="e8E-WA-J5k" secondAttribute="leading" constant="10" id="TVf-wc-YcB"/>
                                        <constraint firstAttribute="trailing" secondItem="6pv-5k-IUn" secondAttribute="trailing" constant="10" id="b5u-8j-0ca"/>
                                        <constraint firstItem="6pv-5k-IUn" firstAttribute="top" secondItem="e8E-WA-J5k" secondAttribute="top" constant="232" id="n8P-Y2-sA1"/>
                                        <constraint firstItem="U7n-EC-kMF" firstAttribute="top" secondItem="6pv-5k-IUn" secondAttribute="bottom" constant="-209" id="qpv-tQ-uC4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="U7n-EC-kMF" id="sRd-H0-Cd2"/>
                                        <outlet property="followersCountLabel" destination="y9D-bV-57e" id="EFc-6u-09Q"/>
                                        <outlet property="followingCountLabel" destination="W6h-9p-Rv6" id="Y50-Aa-edP"/>
                                        <outlet property="fullNameLabel" destination="aFe-Tr-QiO" id="MMp-RD-TgA"/>
                                        <outlet property="postCountLabel" destination="bK2-IW-p5c" id="fpk-rr-b0C"/>
                                        <outlet property="profileImageView" destination="2PN-Ak-ebK" id="f1d-Cf-0xw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWk-m9-CZE" firstAttribute="trailing" secondItem="2W5-CO-832" secondAttribute="trailing" id="0yV-LJ-zpg"/>
                            <constraint firstItem="hWk-m9-CZE" firstAttribute="top" secondItem="a0C-Ur-lc2" secondAttribute="top" id="QkG-kh-6I9"/>
                            <constraint firstItem="hWk-m9-CZE" firstAttribute="leading" secondItem="2W5-CO-832" secondAttribute="leading" id="i1s-0R-l7e"/>
                            <constraint firstItem="hWk-m9-CZE" firstAttribute="bottom" secondItem="2W5-CO-832" secondAttribute="bottom" id="yg2-UW-F0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2W5-CO-832"/>
                    </view>
                    <navigationItem key="navigationItem" id="joK-7t-GbW"/>
                    <connections>
                        <outlet property="collectionView" destination="hWk-m9-CZE" id="f4N-42-8uq"/>
                        <segue destination="hiU-Zh-bu1" kind="show" identifier="ProfileUserToSettingSegue" id="Ntl-Uq-2LT"/>
                        <segue destination="qEH-ag-VeQ" kind="show" identifier="ProfileUserToDetailSegue" id="4Ur-Hu-2XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-tb-FjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5619" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoButtonImage" width="220" height="220"/>
        <image name="BlankButton01" width="244" height="32"/>
        <image name="Color Line" width="375" height="10"/>
        <image name="Follow Button" width="99" height="30"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ntl-Uq-2LT"/>
        <segue reference="2mo-Mi-b7w"/>
    </inferredMetricsTieBreakers>
</document>
