// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		246660D2B61FF4A8F58A5AF2 /* Pods_VeteranRealApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E8FF59E9A2BF2A97817ADAE /* Pods_VeteranRealApp.framework */; };
		44456A14216BB8C1005BE1FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44456A13216BB8C1005BE1FA /* AppDelegate.swift */; };
		44456A19216BB8C1005BE1FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44456A17216BB8C1005BE1FA /* Main.storyboard */; };
		44456A1B216BB8C1005BE1FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44456A1A216BB8C1005BE1FA /* Assets.xcassets */; };
		44456A1E216BB8C1005BE1FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44456A1C216BB8C1005BE1FA /* LaunchScreen.storyboard */; };
		4493C52D2171803800BC30A5 /* ChangaOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4493C52C2171803800BC30A5 /* ChangaOne-Regular.ttf */; };
		4493C52F2173A31D00BC30A5 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C52E2173A31D00BC30A5 /* WelcomeViewController.swift */; };
		4493C61E217412CC00BC30A5 /* JsonStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C61D217412CB00BC30A5 /* JsonStruct.swift */; };
		4493C620217412E000BC30A5 /* FeedViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C61F217412E000BC30A5 /* FeedViewControllerExtensions.swift */; };
		4493C622217412F000BC30A5 /* FeedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C621217412F000BC30A5 /* FeedCollectionViewCell.swift */; };
		4493C6242174130600BC30A5 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C6232174130600BC30A5 /* FeedViewController.swift */; };
		4493C6262174131900BC30A5 /* ThingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C6252174131900BC30A5 /* ThingTableViewCell.swift */; };
		4493C6282174133000BC30A5 /* FeedDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C6272174133000BC30A5 /* FeedDetailViewController.swift */; };
		4493C62A2174141F00BC30A5 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C6292174141F00BC30A5 /* ColorExtension.swift */; };
		4493C62C2174142E00BC30A5 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C62B2174142E00BC30A5 /* ViewExtension.swift */; };
		4493C62F2176550B00BC30A5 /* OrgViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C62E2176550B00BC30A5 /* OrgViewController.swift */; };
		4493C6312176DC5E00BC30A5 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4493C6302176DC5E00BC30A5 /* ResetPasswordViewController.swift */; };
		44ADF240216EA2AA0091AA24 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF23F216EA2AA0091AA24 /* GoogleService-Info.plist */; };
		44ADF243216ECDA80091AA24 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF242216ECDA80091AA24 /* AuthService.swift */; };
		44ADF245216ECE410091AA24 /* HelperService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF244216ECE410091AA24 /* HelperService.swift */; };
		44ADF247216ECE570091AA24 /* PostApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF246216ECE570091AA24 /* PostApi.swift */; };
		44ADF249216ECE680091AA24 /* UserApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF248216ECE680091AA24 /* UserApi.swift */; };
		44ADF24B216ECE7B0091AA24 /* HashTagApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF24A216ECE7B0091AA24 /* HashTagApi.swift */; };
		44ADF24D216ECE8A0091AA24 /* CommentApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF24C216ECE8A0091AA24 /* CommentApi.swift */; };
		44ADF24F216ECE9E0091AA24 /* Post_CommentApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF24E216ECE9E0091AA24 /* Post_CommentApi.swift */; };
		44ADF251216ECEB40091AA24 /* MyPostsApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF250216ECEB40091AA24 /* MyPostsApi.swift */; };
		44ADF253216ECED70091AA24 /* FollowApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF252216ECED70091AA24 /* FollowApi.swift */; };
		44ADF255216ECEE90091AA24 /* FeedApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF254216ECEE90091AA24 /* FeedApi.swift */; };
		44ADF257216ECF010091AA24 /* NotificationApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF256216ECF010091AA24 /* NotificationApi.swift */; };
		44ADF259216ECF340091AA24 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF258216ECF340091AA24 /* Api.swift */; };
		44ADF25B216F88120091AA24 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF25A216F88120091AA24 /* Post.swift */; };
		44ADF25D216F88240091AA24 /* NotificationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF25C216F88240091AA24 /* NotificationModel.swift */; };
		44ADF25F216F88340091AA24 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF25E216F88340091AA24 /* Comment.swift */; };
		44ADF261216F884C0091AA24 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF260216F884C0091AA24 /* UserModel.swift */; };
		44ADF263216F886C0091AA24 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF262216F886C0091AA24 /* HomeTableViewCell.swift */; };
		44ADF265216F887F0091AA24 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF264216F887F0091AA24 /* PhotoCollectionViewCell.swift */; };
		44ADF267216F88BC0091AA24 /* FilterCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF266216F88BC0091AA24 /* FilterCollectionViewCell.swift */; };
		44ADF269216F88D40091AA24 /* HeaderProfileCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF268216F88D40091AA24 /* HeaderProfileCollectionReusableView.swift */; };
		44ADF26B216F88E80091AA24 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF26A216F88E80091AA24 /* CommentTableViewCell.swift */; };
		44ADF26D216F88F80091AA24 /* PeopleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF26C216F88F80091AA24 /* PeopleTableViewCell.swift */; };
		44ADF26F216F890A0091AA24 /* ActivityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF26E216F890A0091AA24 /* ActivityTableViewCell.swift */; };
		44ADF271216F8A010091AA24 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF270216F8A010091AA24 /* SignInViewController.swift */; };
		44ADF273216F8A1D0091AA24 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF272216F8A1D0091AA24 /* SignUpViewController.swift */; };
		44ADF275216F8A530091AA24 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF274216F8A530091AA24 /* HomeViewController.swift */; };
		44ADF277216F8A7B0091AA24 /* CommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF276216F8A7B0091AA24 /* CommentViewController.swift */; };
		44ADF279216F8A8B0091AA24 /* DiscoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF278216F8A8B0091AA24 /* DiscoverViewController.swift */; };
		44ADF27B216F8A9C0091AA24 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF27A216F8A9C0091AA24 /* CameraViewController.swift */; };
		44ADF27D216F8AB50091AA24 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF27C216F8AB50091AA24 /* NotificationViewController.swift */; };
		44ADF27F216F8ADC0091AA24 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF27E216F8ADC0091AA24 /* ProfileViewController.swift */; };
		44ADF281216F8B0C0091AA24 /* ProfileUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF280216F8B0C0091AA24 /* ProfileUserViewController.swift */; };
		44ADF283216F8B1D0091AA24 /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF282216F8B1D0091AA24 /* PeopleViewController.swift */; };
		44ADF285216F8B350091AA24 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF284216F8B350091AA24 /* SearchViewController.swift */; };
		44ADF287216F8B480091AA24 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF286216F8B480091AA24 /* DetailViewController.swift */; };
		44ADF289216F8B600091AA24 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF288216F8B600091AA24 /* FilterViewController.swift */; };
		44ADF28B216F91C80091AA24 /* HashTagViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF28A216F91C80091AA24 /* HashTagViewController.swift */; };
		44ADF28D216F91DC0091AA24 /* WalkthroughContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF28C216F91DC0091AA24 /* WalkthroughContentViewController.swift */; };
		44ADF28F216F91F70091AA24 /* WalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF28E216F91F70091AA24 /* WalkthroughViewController.swift */; };
		44ADF291216F920C0091AA24 /* SettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ADF290216F920C0091AA24 /* SettingTableViewController.swift */; };
		44ADF293216FA3790091AA24 /* Start.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF292216FA3790091AA24 /* Start.storyboard */; };
		44ADF295216FA3D00091AA24 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF294216FA3D00091AA24 /* Profile.storyboard */; };
		44ADF297216FA4140091AA24 /* Notification.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF296216FA4140091AA24 /* Notification.storyboard */; };
		44ADF299216FA42A0091AA24 /* Camera.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF298216FA42A0091AA24 /* Camera.storyboard */; };
		44ADF29B216FA4460091AA24 /* NewsFeed.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF29A216FA4460091AA24 /* NewsFeed.storyboard */; };
		44ADF29D216FA46D0091AA24 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF29C216FA46D0091AA24 /* Home.storyboard */; };
		44ADF29F216FA4810091AA24 /* Discover.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44ADF29E216FA4810091AA24 /* Discover.storyboard */; };
		44E21DE8216BF8EF0007EB43 /* ProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 44E21DE6216BF8EF0007EB43 /* ProgressHUD.bundle */; };
		44E21DE9216BF8EF0007EB43 /* ProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 44E21DE7216BF8EF0007EB43 /* ProgressHUD.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		44456A10216BB8C1005BE1FA /* VeteranRealApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VeteranRealApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44456A13216BB8C1005BE1FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44456A18216BB8C1005BE1FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44456A1A216BB8C1005BE1FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44456A1D216BB8C1005BE1FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44456A1F216BB8C1005BE1FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4493C52C2171803800BC30A5 /* ChangaOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ChangaOne-Regular.ttf"; sourceTree = "<group>"; };
		4493C52E2173A31D00BC30A5 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		4493C61D217412CB00BC30A5 /* JsonStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonStruct.swift; sourceTree = "<group>"; };
		4493C61F217412E000BC30A5 /* FeedViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewControllerExtensions.swift; sourceTree = "<group>"; };
		4493C621217412F000BC30A5 /* FeedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCollectionViewCell.swift; sourceTree = "<group>"; };
		4493C6232174130600BC30A5 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		4493C6252174131900BC30A5 /* ThingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThingTableViewCell.swift; sourceTree = "<group>"; };
		4493C6272174133000BC30A5 /* FeedDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDetailViewController.swift; sourceTree = "<group>"; };
		4493C6292174141F00BC30A5 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		4493C62B2174142E00BC30A5 /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		4493C62E2176550B00BC30A5 /* OrgViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrgViewController.swift; sourceTree = "<group>"; };
		4493C6302176DC5E00BC30A5 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		44ADF23F216EA2AA0091AA24 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		44ADF242216ECDA80091AA24 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		44ADF244216ECE410091AA24 /* HelperService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperService.swift; sourceTree = "<group>"; };
		44ADF246216ECE570091AA24 /* PostApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostApi.swift; sourceTree = "<group>"; };
		44ADF248216ECE680091AA24 /* UserApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserApi.swift; sourceTree = "<group>"; };
		44ADF24A216ECE7B0091AA24 /* HashTagApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HashTagApi.swift; sourceTree = "<group>"; };
		44ADF24C216ECE8A0091AA24 /* CommentApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentApi.swift; sourceTree = "<group>"; };
		44ADF24E216ECE9E0091AA24 /* Post_CommentApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post_CommentApi.swift; sourceTree = "<group>"; };
		44ADF250216ECEB40091AA24 /* MyPostsApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPostsApi.swift; sourceTree = "<group>"; };
		44ADF252216ECED70091AA24 /* FollowApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowApi.swift; sourceTree = "<group>"; };
		44ADF254216ECEE90091AA24 /* FeedApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedApi.swift; sourceTree = "<group>"; };
		44ADF256216ECF010091AA24 /* NotificationApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationApi.swift; sourceTree = "<group>"; };
		44ADF258216ECF340091AA24 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		44ADF25A216F88120091AA24 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		44ADF25C216F88240091AA24 /* NotificationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationModel.swift; sourceTree = "<group>"; };
		44ADF25E216F88340091AA24 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		44ADF260216F884C0091AA24 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		44ADF262216F886C0091AA24 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		44ADF264216F887F0091AA24 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		44ADF266216F88BC0091AA24 /* FilterCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCollectionViewCell.swift; sourceTree = "<group>"; };
		44ADF268216F88D40091AA24 /* HeaderProfileCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderProfileCollectionReusableView.swift; sourceTree = "<group>"; };
		44ADF26A216F88E80091AA24 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		44ADF26C216F88F80091AA24 /* PeopleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleTableViewCell.swift; sourceTree = "<group>"; };
		44ADF26E216F890A0091AA24 /* ActivityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityTableViewCell.swift; sourceTree = "<group>"; };
		44ADF270216F8A010091AA24 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		44ADF272216F8A1D0091AA24 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		44ADF274216F8A530091AA24 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		44ADF276216F8A7B0091AA24 /* CommentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewController.swift; sourceTree = "<group>"; };
		44ADF278216F8A8B0091AA24 /* DiscoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverViewController.swift; sourceTree = "<group>"; };
		44ADF27A216F8A9C0091AA24 /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		44ADF27C216F8AB50091AA24 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		44ADF27E216F8ADC0091AA24 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		44ADF280216F8B0C0091AA24 /* ProfileUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileUserViewController.swift; sourceTree = "<group>"; };
		44ADF282216F8B1D0091AA24 /* PeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		44ADF284216F8B350091AA24 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		44ADF286216F8B480091AA24 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		44ADF288216F8B600091AA24 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		44ADF28A216F91C80091AA24 /* HashTagViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HashTagViewController.swift; sourceTree = "<group>"; };
		44ADF28C216F91DC0091AA24 /* WalkthroughContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkthroughContentViewController.swift; sourceTree = "<group>"; };
		44ADF28E216F91F70091AA24 /* WalkthroughViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkthroughViewController.swift; sourceTree = "<group>"; };
		44ADF290216F920C0091AA24 /* SettingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewController.swift; sourceTree = "<group>"; };
		44ADF292216FA3790091AA24 /* Start.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Start.storyboard; sourceTree = "<group>"; };
		44ADF294216FA3D00091AA24 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		44ADF296216FA4140091AA24 /* Notification.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Notification.storyboard; sourceTree = "<group>"; };
		44ADF298216FA42A0091AA24 /* Camera.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Camera.storyboard; sourceTree = "<group>"; };
		44ADF29A216FA4460091AA24 /* NewsFeed.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NewsFeed.storyboard; sourceTree = "<group>"; };
		44ADF29C216FA46D0091AA24 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		44ADF29E216FA4810091AA24 /* Discover.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Discover.storyboard; sourceTree = "<group>"; };
		44E21DE4216BF8EE0007EB43 /* VeteranRealApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VeteranRealApp-Bridging-Header.h"; sourceTree = "<group>"; };
		44E21DE5216BF8EF0007EB43 /* ProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressHUD.h; sourceTree = "<group>"; };
		44E21DE6216BF8EF0007EB43 /* ProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ProgressHUD.bundle; sourceTree = "<group>"; };
		44E21DE7216BF8EF0007EB43 /* ProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressHUD.m; sourceTree = "<group>"; };
		7E8FF59E9A2BF2A97817ADAE /* Pods_VeteranRealApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VeteranRealApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		919D4355F6749D0B3E1F4778 /* Pods-VeteranRealApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VeteranRealApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VeteranRealApp/Pods-VeteranRealApp.debug.xcconfig"; sourceTree = "<group>"; };
		AFCAA717BFF59C57248DEB5F /* Pods-VeteranRealApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VeteranRealApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-VeteranRealApp/Pods-VeteranRealApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44456A0D216BB8C1005BE1FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246660D2B61FF4A8F58A5AF2 /* Pods_VeteranRealApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E370406AA26732CB0C00B4C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7E8FF59E9A2BF2A97817ADAE /* Pods_VeteranRealApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		44456A07216BB8C0005BE1FA = {
			isa = PBXGroup;
			children = (
				44456A12216BB8C1005BE1FA /* VeteranRealApp */,
				44456A11216BB8C1005BE1FA /* Products */,
				7A5AC1ACB3E9F43AD75BEC29 /* Pods */,
				3E370406AA26732CB0C00B4C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		44456A11216BB8C1005BE1FA /* Products */ = {
			isa = PBXGroup;
			children = (
				44456A10216BB8C1005BE1FA /* VeteranRealApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44456A12216BB8C1005BE1FA /* VeteranRealApp */ = {
			isa = PBXGroup;
			children = (
				44ADF241216EA2CE0091AA24 /* Sercices */,
				44E21DDE216BF0C60007EB43 /* Model */,
				44E21DDF216BF0D90007EB43 /* View */,
				44E21DE0216BF0E80007EB43 /* Controller */,
				4493C62D21741D7F00BC30A5 /* Extension */,
				44E21DDD216BF0730007EB43 /* Storyboards */,
				44E21DDC216BF0610007EB43 /* Reasorces */,
			);
			path = VeteranRealApp;
			sourceTree = "<group>";
		};
		4493C5402173F07500BC30A5 /* OtherPods */ = {
			isa = PBXGroup;
			children = (
			);
			path = OtherPods;
			sourceTree = "<group>";
		};
		4493C62D21741D7F00BC30A5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				4493C61F217412E000BC30A5 /* FeedViewControllerExtensions.swift */,
				4493C61D217412CB00BC30A5 /* JsonStruct.swift */,
				4493C6292174141F00BC30A5 /* ColorExtension.swift */,
				4493C62B2174142E00BC30A5 /* ViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		44ADF241216EA2CE0091AA24 /* Sercices */ = {
			isa = PBXGroup;
			children = (
				44ADF242216ECDA80091AA24 /* AuthService.swift */,
				44ADF244216ECE410091AA24 /* HelperService.swift */,
				44ADF246216ECE570091AA24 /* PostApi.swift */,
				44ADF248216ECE680091AA24 /* UserApi.swift */,
				44ADF24A216ECE7B0091AA24 /* HashTagApi.swift */,
				44ADF24C216ECE8A0091AA24 /* CommentApi.swift */,
				44ADF24E216ECE9E0091AA24 /* Post_CommentApi.swift */,
				44ADF250216ECEB40091AA24 /* MyPostsApi.swift */,
				44ADF252216ECED70091AA24 /* FollowApi.swift */,
				44ADF254216ECEE90091AA24 /* FeedApi.swift */,
				44ADF256216ECF010091AA24 /* NotificationApi.swift */,
				44ADF258216ECF340091AA24 /* Api.swift */,
			);
			path = Sercices;
			sourceTree = "<group>";
		};
		44E21DDC216BF0610007EB43 /* Reasorces */ = {
			isa = PBXGroup;
			children = (
				4493C5402173F07500BC30A5 /* OtherPods */,
				44ADF23F216EA2AA0091AA24 /* GoogleService-Info.plist */,
				44E21DE3216BF8AC0007EB43 /* ProgressHUD */,
				44E21DE2216BF12C0007EB43 /* Font */,
				44E21DE1216BF11B0007EB43 /* images */,
				44456A1F216BB8C1005BE1FA /* Info.plist */,
				44456A13216BB8C1005BE1FA /* AppDelegate.swift */,
			);
			path = Reasorces;
			sourceTree = "<group>";
		};
		44E21DDD216BF0730007EB43 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				44456A1C216BB8C1005BE1FA /* LaunchScreen.storyboard */,
				44ADF292216FA3790091AA24 /* Start.storyboard */,
				44456A17216BB8C1005BE1FA /* Main.storyboard */,
				44ADF29C216FA46D0091AA24 /* Home.storyboard */,
				44ADF294216FA3D00091AA24 /* Profile.storyboard */,
				44ADF296216FA4140091AA24 /* Notification.storyboard */,
				44ADF298216FA42A0091AA24 /* Camera.storyboard */,
				44ADF29A216FA4460091AA24 /* NewsFeed.storyboard */,
				44ADF29E216FA4810091AA24 /* Discover.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		44E21DDE216BF0C60007EB43 /* Model */ = {
			isa = PBXGroup;
			children = (
				44ADF25A216F88120091AA24 /* Post.swift */,
				44ADF25C216F88240091AA24 /* NotificationModel.swift */,
				44ADF25E216F88340091AA24 /* Comment.swift */,
				44ADF260216F884C0091AA24 /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		44E21DDF216BF0D90007EB43 /* View */ = {
			isa = PBXGroup;
			children = (
				44ADF262216F886C0091AA24 /* HomeTableViewCell.swift */,
				44ADF264216F887F0091AA24 /* PhotoCollectionViewCell.swift */,
				44ADF266216F88BC0091AA24 /* FilterCollectionViewCell.swift */,
				44ADF268216F88D40091AA24 /* HeaderProfileCollectionReusableView.swift */,
				44ADF26A216F88E80091AA24 /* CommentTableViewCell.swift */,
				44ADF26C216F88F80091AA24 /* PeopleTableViewCell.swift */,
				44ADF26E216F890A0091AA24 /* ActivityTableViewCell.swift */,
				4493C621217412F000BC30A5 /* FeedCollectionViewCell.swift */,
				4493C6252174131900BC30A5 /* ThingTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		44E21DE0216BF0E80007EB43 /* Controller */ = {
			isa = PBXGroup;
			children = (
				44ADF270216F8A010091AA24 /* SignInViewController.swift */,
				44ADF272216F8A1D0091AA24 /* SignUpViewController.swift */,
				44ADF274216F8A530091AA24 /* HomeViewController.swift */,
				44ADF276216F8A7B0091AA24 /* CommentViewController.swift */,
				44ADF278216F8A8B0091AA24 /* DiscoverViewController.swift */,
				44ADF27A216F8A9C0091AA24 /* CameraViewController.swift */,
				44ADF27C216F8AB50091AA24 /* NotificationViewController.swift */,
				44ADF27E216F8ADC0091AA24 /* ProfileViewController.swift */,
				44ADF280216F8B0C0091AA24 /* ProfileUserViewController.swift */,
				44ADF282216F8B1D0091AA24 /* PeopleViewController.swift */,
				44ADF284216F8B350091AA24 /* SearchViewController.swift */,
				44ADF286216F8B480091AA24 /* DetailViewController.swift */,
				44ADF288216F8B600091AA24 /* FilterViewController.swift */,
				44ADF28A216F91C80091AA24 /* HashTagViewController.swift */,
				44ADF28C216F91DC0091AA24 /* WalkthroughContentViewController.swift */,
				44ADF28E216F91F70091AA24 /* WalkthroughViewController.swift */,
				44ADF290216F920C0091AA24 /* SettingTableViewController.swift */,
				4493C6232174130600BC30A5 /* FeedViewController.swift */,
				4493C6272174133000BC30A5 /* FeedDetailViewController.swift */,
				4493C52E2173A31D00BC30A5 /* WelcomeViewController.swift */,
				4493C62E2176550B00BC30A5 /* OrgViewController.swift */,
				4493C6302176DC5E00BC30A5 /* ResetPasswordViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		44E21DE1216BF11B0007EB43 /* images */ = {
			isa = PBXGroup;
			children = (
				44456A1A216BB8C1005BE1FA /* Assets.xcassets */,
			);
			path = images;
			sourceTree = "<group>";
		};
		44E21DE2216BF12C0007EB43 /* Font */ = {
			isa = PBXGroup;
			children = (
				4493C52C2171803800BC30A5 /* ChangaOne-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		44E21DE3216BF8AC0007EB43 /* ProgressHUD */ = {
			isa = PBXGroup;
			children = (
				44E21DE6216BF8EF0007EB43 /* ProgressHUD.bundle */,
				44E21DE5216BF8EF0007EB43 /* ProgressHUD.h */,
				44E21DE7216BF8EF0007EB43 /* ProgressHUD.m */,
				44E21DE4216BF8EE0007EB43 /* VeteranRealApp-Bridging-Header.h */,
			);
			path = ProgressHUD;
			sourceTree = "<group>";
		};
		7A5AC1ACB3E9F43AD75BEC29 /* Pods */ = {
			isa = PBXGroup;
			children = (
				919D4355F6749D0B3E1F4778 /* Pods-VeteranRealApp.debug.xcconfig */,
				AFCAA717BFF59C57248DEB5F /* Pods-VeteranRealApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44456A0F216BB8C1005BE1FA /* VeteranRealApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44456A22216BB8C1005BE1FA /* Build configuration list for PBXNativeTarget "VeteranRealApp" */;
			buildPhases = (
				F10F8F4CD4879CCA6372C5F4 /* [CP] Check Pods Manifest.lock */,
				44456A0C216BB8C1005BE1FA /* Sources */,
				44456A0D216BB8C1005BE1FA /* Frameworks */,
				44456A0E216BB8C1005BE1FA /* Resources */,
				35E3AD4221FDB154DC286997 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VeteranRealApp;
			productName = VeteranRealApp;
			productReference = 44456A10216BB8C1005BE1FA /* VeteranRealApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44456A08216BB8C0005BE1FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = VeteranReal;
				TargetAttributes = {
					44456A0F216BB8C1005BE1FA = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 44456A0B216BB8C0005BE1FA /* Build configuration list for PBXProject "VeteranRealApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44456A07216BB8C0005BE1FA;
			productRefGroup = 44456A11216BB8C1005BE1FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44456A0F216BB8C1005BE1FA /* VeteranRealApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44456A0E216BB8C1005BE1FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44E21DE8216BF8EF0007EB43 /* ProgressHUD.bundle in Resources */,
				44ADF29D216FA46D0091AA24 /* Home.storyboard in Resources */,
				44ADF29B216FA4460091AA24 /* NewsFeed.storyboard in Resources */,
				44456A1E216BB8C1005BE1FA /* LaunchScreen.storyboard in Resources */,
				44ADF240216EA2AA0091AA24 /* GoogleService-Info.plist in Resources */,
				44ADF29F216FA4810091AA24 /* Discover.storyboard in Resources */,
				4493C52D2171803800BC30A5 /* ChangaOne-Regular.ttf in Resources */,
				44456A1B216BB8C1005BE1FA /* Assets.xcassets in Resources */,
				44456A19216BB8C1005BE1FA /* Main.storyboard in Resources */,
				44ADF297216FA4140091AA24 /* Notification.storyboard in Resources */,
				44ADF295216FA3D00091AA24 /* Profile.storyboard in Resources */,
				44ADF299216FA42A0091AA24 /* Camera.storyboard in Resources */,
				44ADF293216FA3790091AA24 /* Start.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35E3AD4221FDB154DC286997 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VeteranRealApp/Pods-VeteranRealApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/ImagePicker/ImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/KILabel/KILabel.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KILabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VeteranRealApp/Pods-VeteranRealApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F10F8F4CD4879CCA6372C5F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VeteranRealApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44456A0C216BB8C1005BE1FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4493C6262174131900BC30A5 /* ThingTableViewCell.swift in Sources */,
				44ADF291216F920C0091AA24 /* SettingTableViewController.swift in Sources */,
				44ADF269216F88D40091AA24 /* HeaderProfileCollectionReusableView.swift in Sources */,
				44ADF251216ECEB40091AA24 /* MyPostsApi.swift in Sources */,
				44ADF24F216ECE9E0091AA24 /* Post_CommentApi.swift in Sources */,
				44ADF28D216F91DC0091AA24 /* WalkthroughContentViewController.swift in Sources */,
				44ADF27D216F8AB50091AA24 /* NotificationViewController.swift in Sources */,
				44E21DE9216BF8EF0007EB43 /* ProgressHUD.m in Sources */,
				44ADF259216ECF340091AA24 /* Api.swift in Sources */,
				44ADF27F216F8ADC0091AA24 /* ProfileViewController.swift in Sources */,
				44ADF28F216F91F70091AA24 /* WalkthroughViewController.swift in Sources */,
				4493C622217412F000BC30A5 /* FeedCollectionViewCell.swift in Sources */,
				44ADF267216F88BC0091AA24 /* FilterCollectionViewCell.swift in Sources */,
				44ADF273216F8A1D0091AA24 /* SignUpViewController.swift in Sources */,
				44ADF245216ECE410091AA24 /* HelperService.swift in Sources */,
				44ADF263216F886C0091AA24 /* HomeTableViewCell.swift in Sources */,
				44ADF281216F8B0C0091AA24 /* ProfileUserViewController.swift in Sources */,
				44ADF279216F8A8B0091AA24 /* DiscoverViewController.swift in Sources */,
				4493C52F2173A31D00BC30A5 /* WelcomeViewController.swift in Sources */,
				44456A14216BB8C1005BE1FA /* AppDelegate.swift in Sources */,
				44ADF25F216F88340091AA24 /* Comment.swift in Sources */,
				44ADF283216F8B1D0091AA24 /* PeopleViewController.swift in Sources */,
				44ADF247216ECE570091AA24 /* PostApi.swift in Sources */,
				44ADF26F216F890A0091AA24 /* ActivityTableViewCell.swift in Sources */,
				44ADF287216F8B480091AA24 /* DetailViewController.swift in Sources */,
				4493C620217412E000BC30A5 /* FeedViewControllerExtensions.swift in Sources */,
				44ADF24B216ECE7B0091AA24 /* HashTagApi.swift in Sources */,
				44ADF27B216F8A9C0091AA24 /* CameraViewController.swift in Sources */,
				44ADF265216F887F0091AA24 /* PhotoCollectionViewCell.swift in Sources */,
				4493C62A2174141F00BC30A5 /* ColorExtension.swift in Sources */,
				44ADF24D216ECE8A0091AA24 /* CommentApi.swift in Sources */,
				44ADF249216ECE680091AA24 /* UserApi.swift in Sources */,
				44ADF25B216F88120091AA24 /* Post.swift in Sources */,
				44ADF243216ECDA80091AA24 /* AuthService.swift in Sources */,
				44ADF275216F8A530091AA24 /* HomeViewController.swift in Sources */,
				44ADF271216F8A010091AA24 /* SignInViewController.swift in Sources */,
				44ADF255216ECEE90091AA24 /* FeedApi.swift in Sources */,
				44ADF26B216F88E80091AA24 /* CommentTableViewCell.swift in Sources */,
				44ADF277216F8A7B0091AA24 /* CommentViewController.swift in Sources */,
				44ADF285216F8B350091AA24 /* SearchViewController.swift in Sources */,
				4493C6312176DC5E00BC30A5 /* ResetPasswordViewController.swift in Sources */,
				4493C6242174130600BC30A5 /* FeedViewController.swift in Sources */,
				44ADF289216F8B600091AA24 /* FilterViewController.swift in Sources */,
				44ADF26D216F88F80091AA24 /* PeopleTableViewCell.swift in Sources */,
				44ADF261216F884C0091AA24 /* UserModel.swift in Sources */,
				44ADF253216ECED70091AA24 /* FollowApi.swift in Sources */,
				44ADF28B216F91C80091AA24 /* HashTagViewController.swift in Sources */,
				44ADF25D216F88240091AA24 /* NotificationModel.swift in Sources */,
				4493C61E217412CC00BC30A5 /* JsonStruct.swift in Sources */,
				4493C62C2174142E00BC30A5 /* ViewExtension.swift in Sources */,
				4493C62F2176550B00BC30A5 /* OrgViewController.swift in Sources */,
				4493C6282174133000BC30A5 /* FeedDetailViewController.swift in Sources */,
				44ADF257216ECF010091AA24 /* NotificationApi.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		44456A17216BB8C1005BE1FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44456A18216BB8C1005BE1FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44456A1C216BB8C1005BE1FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44456A1D216BB8C1005BE1FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44456A20216BB8C1005BE1FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		44456A21216BB8C1005BE1FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44456A23216BB8C1005BE1FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 919D4355F6749D0B3E1F4778 /* Pods-VeteranRealApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3NHS7M8QWF;
				INFOPLIST_FILE = "$(SRCROOT)/VeteranRealApp/Reasorces/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.VeteranReal.VeteranRealApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VeteranRealApp/Reasorces/ProgressHUD/VeteranRealApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44456A24216BB8C1005BE1FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFCAA717BFF59C57248DEB5F /* Pods-VeteranRealApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3NHS7M8QWF;
				INFOPLIST_FILE = "$(SRCROOT)/VeteranRealApp/Reasorces/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.VeteranReal.VeteranRealApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VeteranRealApp/Reasorces/ProgressHUD/VeteranRealApp-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44456A0B216BB8C0005BE1FA /* Build configuration list for PBXProject "VeteranRealApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44456A20216BB8C1005BE1FA /* Debug */,
				44456A21216BB8C1005BE1FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44456A22216BB8C1005BE1FA /* Build configuration list for PBXNativeTarget "VeteranRealApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44456A23216BB8C1005BE1FA /* Debug */,
				44456A24216BB8C1005BE1FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44456A08216BB8C0005BE1FA /* Project object */;
}
