<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="owB-5w-G1l">
                                <rect key="frame" x="0.0" y="270" width="414" height="357"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="owB-5w-G1l" secondAttribute="bottom" constant="235" id="2Ze-2H-ced"/>
                            <constraint firstAttribute="trailing" secondItem="owB-5w-G1l" secondAttribute="trailing" id="QkF-4C-huD"/>
                            <constraint firstItem="owB-5w-G1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqe-jN-hl2"/>
                            <constraint firstItem="owB-5w-G1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="lw7-qB-bhY"/>
                            <constraint firstItem="owB-5w-G1l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nO0-eb-Gt4"/>
                            <constraint firstItem="owB-5w-G1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zSA-eM-jzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="375" height="357"/>
    </resources>
</document>
